wall.postman_collection.json (before)
{
	"info": {
		"_postman_id": "2d7f7dff-9f86-4c38-a801-25ec65a452ba",
		"name": "wall",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10098458"
	},
	"item": [
		{
			"name": "貼文相關",
			"item": [
				{
					"name": "刪除單筆資料",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"哈囉\",\r\n    \"tags\": \"tag1\",\r\n    \"type\": \"person\",\r\n    \"content\": \"哈囉 你好2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/posts/626429db4d9d1b67c3719bf1",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"posts",
								"626429db4d9d1b67c3719bf1"
							]
						}
					},
					"response": []
				},
				{
					"name": "取得所有列表",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDIzMjM1MSwiZXhwIjoxNjU0ODM3MTUxfQ.zwHZaQlBoZfogOXyo5YmQ3GhjPu3vzB6Nvb_fnyWH4c",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"\",\r\n    \"sort\": \"-1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/posts",
							"host": [
								"{{dev}}"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "新增單筆資料",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDIzMjM1MSwiZXhwIjoxNjU0ODM3MTUxfQ.zwHZaQlBoZfogOXyo5YmQ3GhjPu3vzB6Nvb_fnyWH4c",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\": \"6273edda00b09a7c5d39abb4\",\r\n    \"tags\": \"tag1\",\r\n    \"type\": \"person\",\r\n    \"content\": \"哈囉 你好3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/posts/create",
							"host": [
								"{{dev}}"
							],
							"path": [
								"posts",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "刪除所有資料",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/posts",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "編輯單筆資料",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"哈囉\",\r\n    \"tags\": \"tag1\",\r\n    \"type\": \"person\",\r\n    \"content\": \"哈囉 你好5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/posts/626429c44d9d1b67c3719bed",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"posts",
								"626429c44d9d1b67c3719bed"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "會員相關",
			"item": [
				{
					"name": "撈取使用者列表",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/users",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "註冊",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"哈囉\",\r\n    \"email\":\"test@test.com\",\r\n    \"password\":\"1a2a3a4a\",\r\n    \"confirmPassword\":\"1a2a3a4a\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/users/sign_up",
							"host": [
								"{{dev}}"
							],
							"path": [
								"users",
								"sign_up"
							]
						}
					},
					"response": []
				},
				{
					"name": "撈取單筆使用者資料",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/users/6273edda00b09a7c5d39abb4",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"users",
								"6273edda00b09a7c5d39abb4"
							]
						}
					},
					"response": []
				},
				{
					"name": "編輯單筆使用者資料",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDIzMjM1MSwiZXhwIjoxNjU0ODM3MTUxfQ.zwHZaQlBoZfogOXyo5YmQ3GhjPu3vzB6Nvb_fnyWH4c",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"哈囉\",\r\n    \"email\": \"test@test.com\",\r\n    \"sex\": \"女\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/users/profile",
							"host": [
								"{{dev}}"
							],
							"path": [
								"users",
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "登入",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"test@test.com\",\r\n    \"password\":\"1a2a3a4a\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/users/sign_in",
							"host": [
								"{{dev}}"
							],
							"path": [
								"users",
								"sign_in"
							]
						}
					},
					"response": []
				},
				{
					"name": "更新密碼",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDIzMjI5MSwiZXhwIjoxNjU0ODM3MDkxfQ.4NeDDVBuQt55tcdflunMSS1snWMjZlAMu0UkbWR__Rk",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\":\"1a2a3a6a\",\r\n    \"confirmPassword\":\"1a2a3a6a\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/users/updatePassword",
							"host": [
								"{{dev}}"
							],
							"path": [
								"users",
								"updatePassword"
							]
						}
					},
					"response": []
				},
				{
					"name": "取得使用者資訊",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDIzMjM1MSwiZXhwIjoxNjU0ODM3MTUxfQ.zwHZaQlBoZfogOXyo5YmQ3GhjPu3vzB6Nvb_fnyWH4c",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{dev}}/users/profile",
							"host": [
								"{{dev}}"
							],
							"path": [
								"users",
								"profile"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "留言相關",
			"item": [
				{
					"name": "新增留言",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\":\"6273edda00b09a7c5d39abb4\",\r\n    \"post_id\":\"6273f0b13b03fd6017326b4a\",\r\n    \"content\":\"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/replies",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"replies"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

wall.postman_collection.json (after)
{
	"info": {
		"_postman_id": "2d7f7dff-9f86-4c38-a801-25ec65a452ba",
		"name": "wall",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10098458"
	},
	"item": [
		{
			"name": "貼文相關",
			"item": [
				{
					"name": "刪除單筆資料",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"哈囉\",\r\n    \"tags\": \"tag1\",\r\n    \"type\": \"person\",\r\n    \"content\": \"哈囉 你好2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/posts/626429db4d9d1b67c3719bf1",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"posts",
								"626429db4d9d1b67c3719bf1"
							]
						}
					},
					"response": []
				},
				{
					"name": "取得所有列表",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDIzMjM1MSwiZXhwIjoxNjU0ODM3MTUxfQ.zwHZaQlBoZfogOXyo5YmQ3GhjPu3vzB6Nvb_fnyWH4c",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"\",\r\n    \"sort\": \"-1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/posts",
							"host": [
								"{{dev}}"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "新增單筆資料",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDIzMjM1MSwiZXhwIjoxNjU0ODM3MTUxfQ.zwHZaQlBoZfogOXyo5YmQ3GhjPu3vzB6Nvb_fnyWH4c",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\": \"6273edda00b09a7c5d39abb4\",\r\n    \"tags\": \"tag1\",\r\n    \"type\": \"person\",\r\n    \"content\": \"哈囉 你好3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/posts/create",
							"host": [
								"{{dev}}"
							],
							"path": [
								"posts",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "刪除所有資料",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/posts",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "編輯單筆資料",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"哈囉\",\r\n    \"tags\": \"tag1\",\r\n    \"type\": \"person\",\r\n    \"content\": \"哈囉 你好5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/posts/626429c44d9d1b67c3719bed",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"posts",
								"626429c44d9d1b67c3719bed"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "會員相關",
			"item": [
				{
					"name": "撈取使用者列表",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/users",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "註冊",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"哈囉\",\r\n    \"email\":\"test@test.com\",\r\n    \"password\":\"1a2a3a4a\",\r\n    \"confirmPassword\":\"1a2a3a4a\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/users/sign_up",
							"host": [
								"{{dev}}"
							],
							"path": [
								"users",
								"sign_up"
							]
						}
					},
					"response": []
				},
				{
					"name": "撈取單筆使用者資料",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/users/6273edda00b09a7c5d39abb4",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"users",
								"6273edda00b09a7c5d39abb4"
							]
						}
					},
					"response": []
				},
				{
					"name": "編輯單筆使用者資料",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDIzMjM1MSwiZXhwIjoxNjU0ODM3MTUxfQ.zwHZaQlBoZfogOXyo5YmQ3GhjPu3vzB6Nvb_fnyWH4c",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"哈囉\",\r\n    \"email\": \"test@test.com\",\r\n    \"sex\": \"女\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/users/profile",
							"host": [
								"{{dev}}"
							],
							"path": [
								"users",
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "登入",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"test@test.com\",\r\n    \"password\":\"1a2a3a6a\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/users/sign_in",
							"host": [
								"{{dev}}"
							],
							"path": [
								"users",
								"sign_in"
							]
						}
					},
					"response": []
				},
				{
					"name": "更新密碼",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDIzMjI5MSwiZXhwIjoxNjU0ODM3MDkxfQ.4NeDDVBuQt55tcdflunMSS1snWMjZlAMu0UkbWR__Rk",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\":\"1a2a3a6a\",\r\n    \"confirmPassword\":\"1a2a3a6a\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{dev}}/users/updatePassword",
							"host": [
								"{{dev}}"
							],
							"path": [
								"users",
								"updatePassword"
							]
						}
					},
					"response": []
				},
				{
					"name": "取得使用者資訊",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDIzMjM1MSwiZXhwIjoxNjU0ODM3MTUxfQ.zwHZaQlBoZfogOXyo5YmQ3GhjPu3vzB6Nvb_fnyWH4c",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{dev}}/users/profile",
							"host": [
								"{{dev}}"
							],
							"path": [
								"users",
								"profile"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "留言相關",
			"item": [
				{
					"name": "新增留言",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\":\"6273edda00b09a7c5d39abb4\",\r\n    \"post_id\":\"6273f0b13b03fd6017326b4a\",\r\n    \"content\":\"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fathomless-taiga-19978.herokuapp.com/replies",
							"protocol": "https",
							"host": [
								"fathomless-taiga-19978",
								"herokuapp",
								"com"
							],
							"path": [
								"replies"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "圖片上傳",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDI0NzYyOCwiZXhwIjoxNjU0ODUyNDI4fQ.wOSbZ7iKEiDMGEuWJbRb0AyHmELh3uxYPM9Zh4Llcb8",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "",
							"type": "file",
							"src": "/D:/【文件】/【自用】/貼圖/117118948_3486454764706754_3302732506586806634_n.jpg"
						}
					]
				},
				"url": {
					"raw": "{{dev}}/upload",
					"host": [
						"{{dev}}"
					],
					"path": [
						"upload"
					]
				}
			},
			"response": []
		}
	]
}

wall.postman_collection.json (diff)
@@ -286,7 +286,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"email\":\"test@test.com\",\r\n    \"password\":\"1a2a3a4a\"\r\n}",
+							"raw": "{\r\n    \"email\":\"test@test.com\",\r\n    \"password\":\"1a2a3a6a\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -398,6 +398,39 @@
 					"response": []
 				}
 			]
+		},
+		{
+			"name": "圖片上傳",
+			"request": {
+				"method": "POST",
+				"header": [
+					{
+						"key": "Authorization",
+						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTk5NGQzZDM1MTM1ZWQ3NDI0M2QyNCIsImlhdCI6MTY1NDI0NzYyOCwiZXhwIjoxNjU0ODUyNDI4fQ.wOSbZ7iKEiDMGEuWJbRb0AyHmELh3uxYPM9Zh4Llcb8",
+						"type": "text"
+					}
+				],
+				"body": {
+					"mode": "formdata",
+					"formdata": [
+						{
+							"key": "",
+							"type": "file",
+							"src": "/D:/【文件】/【自用】/貼圖/117118948_3486454764706754_3302732506586806634_n.jpg"
+						}
+					]
+				},
+				"url": {
+					"raw": "{{dev}}/upload",
+					"host": [
+						"{{dev}}"
+					],
+					"path": [
+						"upload"
+					]
+				}
+			},
+			"response": []
 		}
 	]
 }
